/* +++++++++++++++++++++++++++++++++++++++++   RESPONSIVE:  200-760px ++++++++++++++++++++++++++++++ */
@media only screen and (min-width: 200px) and (max-width: 760px) {
    .grid-container-productos {
        background-color: rgb(236, 236, 236);
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            'header			header   	header'
            'carousel-productos-container	carousel-productos-container  carousel-productos-container'
            'carousel-productos-container	carousel-productos-container  carousel-productos-container'
            'footer	 		footer 		footer';

    }

    .carousel-productos-container {
        margin-top: 20px;
        grid-area: carousel-productos-container;
    }

    .productos-container {
        width: 96.6vw;
        justify-items: center;
        background-color: rgb(236, 236, 236);
        color: white;
        display: grid;
        grid-template-columns: 1.5fr;
        grid-template-rows: auto;
        font-size: 18px;
        height: fit-content;
        margin-top: 5px;
        row-gap:20px;
        grid-template-areas:
            'item-prod1'
            'item-prod2'
            'item-prod3'
            'item-prod4'
            'item-prod5'
            'item-prod6'
            'item-prod7'
            'item-prod8'
            'item-prod9'
            'item-prod10'
            'item-prod11'
            'item-prod12'



    }

    .carousel-inner {
        height: 200px;
        overflow: hidden;
        max-width: 100vw;
        margin-top: 15px;
    }

    .item-prod {
        min-height: 300px;
        min-width: 300px;
        font-size: 60px;
        text-decoration: none;
        box-shadow: 5px 5px 5px rgb(177, 177, 177);
        justify-content: center;
        align-items: flex-end;
        display: flex;
        padding-bottom: 10px;
        margin-top: 10px;


    }


    .btn-prod {
        height: 40px;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        color: white;
        border-color: solid 1px black;
        background-color: rgb(54, 54, 54);
        transition: 0.5s;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;




        &:hover {
            background-color: rgb(255, 255, 255);
            text-decoration: none;
            border: solid 1px black;
            color: rgb(0, 0, 0);
        }

    }
    .item-prod1 {
        background-image: url(../img/prod2.jpg);
        background-size: cover;
        grid-area: item-prod1;
        min-height: 300px;
        text-decoration: none;
    }

    .item-prod2 {
        background-image: url(../img/prod1.jpg);
        background-size: cover;
        grid-area: item-prod2;
        background-position-y: 50%;
    }

    .item-prod3 {
        background-image: url(../img/prod3.jpg);
        background-size: cover;
        grid-area: item-prod3;
    }

    .item-prod4 {
        background-image: url(../img/prod1.jpg);
        background-size: cover;
        grid-area: item-prod4;
        background-position-y: 90%;
    }

    .item-prod5 {
        background-image: url(../img/prod2.jpg);
        background-size: cover;
        grid-area: item-prod5;
    }

    .item-prod6 {
        background-image: url(../img/prod3.jpg);
        background-size: cover;
        grid-area: item-prod6;
    }

    .item-prod7 {
        background-image: url(../img/prod3.jpg);
        background-size: cover;
        grid-area: item-prod7;
    }

    .item-prod8 {
        background-image: url(../img/prod2.jpg);
        background-size: cover;
        grid-area: item-prod8;
    }

    .item-prod9 {
        background-image: url(../img/prod1.jpg);
        background-size: cover;
        grid-area: item-prod9;
    }

    .item-prod10 {
        background-image: url(../img/prod1.jpg);
        background-size: cover;
        grid-area: item-prod10;
    }

    .item-prod11 {
        background-image: url(../img/prod3.jpg);
        background-size: cover;
        grid-area: item-prod11;
    }

    .item-prod12 {
        background-image: url(../img/prod2.jpg);
        background-size: cover;
        grid-area: item-prod12;
    }

}

/* +++++++++++++++++++++++++++++++++++++++++   RESPONSIVE: 761-1380px ++++++++++++++++++++++++++++++ */
/* -----------------------------------------PRODUCTOS------------------------------------------ */
@media only screen and (min-width: 761px) and (max-width: 1380px) {
    .grid-container-productos {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            'header			header   	header'
            'carousel-productos-container	carousel-productos-container  carousel-productos-container'
            'carousel-productos-container	carousel-productos-container  carousel-productos-container'
            'footer	 		footer 		footer';

    }

    .carousel-productos-container {
        margin-top: 40px;
        grid-area: carousel-productos-container;
    }

    .productos-container {

        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90vw;
        grid-template-rows: auto;
        font-size: 18px;
        height: fit-content;
        gap: 20px;
        margin-top: 20px;
        padding-left: 200px;
        padding-right: 200px;
        grid-template-areas:
            'item-prod1 item-prod2 item-prod3'
            'item-prod4 item-prod5 item-prod6'
            'item-prod7 item-prod8 item-prod9'
            'item-prod10 item-prod11 item-prod12'



    }

    .carousel-inner {
        height: 300px;
        overflow: hidden;
        max-width: 100vw;
        margin-top: 0%;
    }

    .item-prod {
        min-height: 300px;
        min-width: 200px;
        font-size: 60px;
        text-decoration: none;
        box-shadow: 5px 5px 5px;
        justify-content: center;
        align-items: flex-end;
        display: flex;
        padding-bottom: 10px;


    }

    .btn-prod {
        height: 40px;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        color: white;
        border-color: solid 1px black;
        background-color: rgb(54, 54, 54);
        transition: 0.5s;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;




        &:hover {
            background-color: rgb(255, 255, 255);
            text-decoration: none;
            border: solid 1px black;
            color: rgb(0, 0, 0);
        }
    }


    .grid-container-productos {
        background-color: rgb(236, 236, 236);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            'header			header   	header'
            'carousel-productos-container	carousel-productos-container  carousel-productos-container'
            'carousel-productos-container	carousel-productos-container  carousel-productos-container'
            'footer	 		footer 		footer';

    }

    .carousel-productos-container {
        margin-top: 100px;
        grid-area: carousel-productos-container;
    }

    .carousel-inner {
        height: 500px;
        overflow: hidden;
        max-width: 100vw;
    }

    .item-prod {
        min-height: 300px;
        min-width: 300px;
        font-size: 60px;
        text-decoration: none;
        box-shadow: 5px 0px 10px rgb(155, 155, 155);
    }

    .item-prod1 {
        background-image: url(../img/prod2.jpg);
        background-size: cover;
        grid-area: item-prod1;
        min-height: 300px;
        text-decoration: none;
    }


    .item-prod2 {
        background-image: url(../img/prod1.jpg);
        background-size: cover;
        grid-area: item-prod2;
        background-position-y: 50%;
    }

    .item-prod3 {
        background-image: url(../img/prod3.jpg);
        background-size: cover;
        grid-area: item-prod3;
    }

    .item-prod4 {
        background-image: url(../img/prod1.jpg);
        background-size: cover;
        grid-area: item-prod4;
        background-position-y: 90%;
    }

    .item-prod5 {
        background-image: url(../img/prod2.jpg);
        background-size: cover;
        grid-area: item-prod5;
    }

    .item-prod6 {
        background-image: url(../img/prod3.jpg);
        background-size: cover;
        grid-area: item-prod6;
    }

    .item-prod7 {
        background-image: url(../img/prod3.jpg);
        background-size: cover;
        grid-area: item-prod7;
    }

    .item-prod8 {
        background-image: url(../img/prod2.jpg);
        background-size: cover;
        grid-area: item-prod8;
    }

    .item-prod9 {
        background-image: url(../img/prod1.jpg);
        background-size: cover;
        grid-area: item-prod9;
    }

    .item-prod10 {
        background-image: url(../img/prod1.jpg);
        background-size: cover;
        grid-area: item-prod10;
    }

    .item-prod11 {
        background-image: url(../img/prod3.jpg);
        background-size: cover;
        grid-area: item-prod11;
    }

    .item-prod12 {
        background-image: url(../img/prod2.jpg);
        background-size: cover;
        grid-area: item-prod12;
    }

}